/// Flutter icons Setea2
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  Setea2
///      fonts:
///       - asset: fonts/Setea2.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class Setea2 {
  Setea2._();

  static const _kFontFam = 'Setea2';

  static const IconData vector = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData vector__1_ = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData vector__2_ = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData vector__3_ = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData vector__4_ = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData vector__5_ = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData vector__7_ = const IconData(0xe808, fontFamily: _kFontFam);
}
