/// Flutter icons SeteaIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  SeteaIcons
///      fonts:
///       - asset: fonts/SeteaIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class SeteaIcons {
  SeteaIcons._();

  static const _kFontFam = 'SeteaIcons';

  static const IconData time = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData star = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData shop = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData share = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData settings = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData scan = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData question = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData profile = const IconData(0xe807, fontFamily: _kFontFam);
  static const IconData previous = const IconData(0xe808, fontFamily: _kFontFam);
  static const IconData play = const IconData(0xe809, fontFamily: _kFontFam);
  static const IconData photo = const IconData(0xe80a, fontFamily: _kFontFam);
  static const IconData pencil = const IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData next = const IconData(0xe80c, fontFamily: _kFontFam);
  static const IconData media = const IconData(0xe80d, fontFamily: _kFontFam);
  static const IconData like = const IconData(0xe80e, fontFamily: _kFontFam);
  static const IconData info = const IconData(0xe80f, fontFamily: _kFontFam);
  static const IconData headphones = const IconData(0xe810, fontFamily: _kFontFam);
  static const IconData friend = const IconData(0xe811, fontFamily: _kFontFam);
  static const IconData cups = const IconData(0xe812, fontFamily: _kFontFam);
  static const IconData cupm = const IconData(0xe813, fontFamily: _kFontFam);
  static const IconData cupl = const IconData(0xe814, fontFamily: _kFontFam);
  static const IconData arrow = const IconData(0xe815, fontFamily: _kFontFam);
}
